#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('replace_url.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KJaDyCMQyIaYltROG2WJDc197y'\
        'bBhPdY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../src_py_cgi/helloworld/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../src_py_cgi/helloworld/templates/hello.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 60,
                       'folded-linenos': [],
                       'history': {None: ['import json\n',
        "with open('freebuf.json','rb') as f:\n    j=json.load(f)\n    for i"\
        " in j:\n        print i['html_name']\n\n",
        'import os\n',
        'os.listdir()\n',
        "os.listdir('./')\n",
        'import pg\n',
        'import psycopg2\n',
        'conn = psycopg2.connect(database="testdb", user="postgres", passwor'\
        'd="123456", host="127.0.0.1", port="5432")\n',
        'conn = psycopg2.connect(database="freebuf", user="postgres", passwo'\
        'rd="123456", host="127.0.0.1", port="5432")\n',
        'exit\n']},
                       'launch-id': None,
                       'sel-line': 69,
                       'sel-line-start': 3917,
                       'selection_end': 3917,
                       'selection_start': 3917}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-G4VQWV13eRMuK6BL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('items.py'),
        {'attrib-starts': [('replaceItem',
                            21)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 542,
         'selection_end': 555,
         'selection_start': 546},
        1480576039.291443],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 692,
          'selection_end': 711,
          'selection_start': 711},
         1480576041.733687],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('FreebufSpider',
                             12),
                            ('FreebufSpider.parse',
                             18)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 772,
          'selection_end': 772,
          'selection_start': 772},
         1480576385.135746],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32),
                            ('HuarenSpider.closed',
                             66)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2026,
          'selection_end': 2051,
          'selection_start': 2051},
         1480579029.835625],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('FreebufSpider',
                             12),
                            ('FreebufSpider.parse',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 649,
          'selection_end': 699,
          'selection_start': 699},
         1480579482.313199],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 47,
          'selection_end': 78,
          'selection_start': 78},
         1483434384.270766],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('parse_json',
                             14)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 474,
          'selection_end': 486,
          'selection_start': 486},
         1483435087.906799],
        [loc('items.py'),
         {'attrib-starts': [('FreebufItem',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 445,
          'selection_end': 449,
          'selection_start': 449},
         1483435114.81148],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('parse_json',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 474,
          'selection_end': 506,
          'selection_start': 506},
         1483435216.975084],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 234,
          'selection_end': 337,
          'selection_start': 234},
         1483435242.785254],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('parse_json',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 482,
          'selection_end': 490,
          'selection_start': 490},
         1483435284.22462],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 359,
          'selection_end': 377,
          'selection_start': 377},
         1483435288.304093],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('FreebufSpider',
                             22)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 577,
          'selection_end': 610,
          'selection_start': 610},
         1483496540.540262],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2170,
          'selection_end': 2174,
          'selection_start': 2174},
         1483496561.83403],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('process_item',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 912,
          'selection_end': 1026,
          'selection_start': 916},
         1483509158.296837],
        [loc('../../../../../usr/lib/python2.7/dist-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             101)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5664,
          'selection_end': 5664,
          'selection_start': 5664},
         1483509172.05871],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('process_item',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1473,
          'selection_end': 1503,
          'selection_start': 1503},
         1483509229.018766],
        [loc('../../../../../usr/lib/python2.7/dist-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             101)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5664,
          'selection_end': 5664,
          'selection_start': 5664},
         1483509474.594453],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('process_item',
                             15)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1473,
          'selection_end': 1503,
          'selection_start': 1503},
         1483509477.430709],
        [loc('../../../../../usr/lib/python2.7/dist-packages/psycopg2/__init__.py'),
         {'attrib-starts': [('connect',
                             101)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5664,
          'selection_end': 5664,
          'selection_start': 5664},
         1483509478.787297]],
        20),
        'current-loc': loc('spiders/freebuf.py'),
        'editor-state-list': [(loc('spiders/freebuf.py'),
                               {'attrib-starts': [('process_item',
        15)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1473,
                                'selection_end': 1503,
                                'selection_start': 1503}),
                              (loc('spiders/huaren.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 47,
                                'selection_end': 78,
                                'selection_start': 78}),
                              (loc('items.py'),
                               {'attrib-starts': [('FreebufItem',
        15)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 445,
                                'selection_end': 449,
                                'selection_start': 449}),
                              (loc('pipelines.py'),
                               {'attrib-starts': [('ImageDownloadPipeline',
        15),
        ('ImageDownloadPipeline.get_media_requests',
         16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1760,
                                'selection_end': 1775,
                                'selection_start': 1775}),
                              (loc('replace_url.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 359,
                                'selection_end': 377,
                                'selection_start': 377}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2170,
                                'selection_end': 2174,
                                'selection_start': 2174})],
        'has-focus': True,
        'locked': False},
        [loc('spiders/freebuf.py'),
         loc('spiders/huaren.py'),
         loc('items.py'),
         loc('pipelines.py'),
         loc('replace_url.py'),
         loc('settings.py')]),
                               'open_files': [u'pipelines.py',
        u'spiders/huaren.py',
        u'items.py',
        u'replace_url.py',
        u'settings.py',
        u'spiders/freebuf.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45034965034965035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         19,
                         1916,
                         1018)}]}
guimgr.recent-documents = [loc('spiders/freebuf.py'),
                           loc('settings.py'),
                           loc('replace_url.py'),
                           loc('items.py'),
                           loc('spiders/huaren.py')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/dist-packages/psycopg2/__init__.py'): {'a'\
        'ttrib-starts': [('connect',
                          101)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5664,
        'selection_end': 5664,
        'selection_start': 5664},
                       loc('../../../../../usr/lib/python2.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 11566,
        'selection_end': 11566,
        'selection_start': 11566},
                       loc('../../../../../usr/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          273),
                         ('JSONDecoder.decode',
                          360)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 12989,
        'selection_end': 12989,
        'selection_start': 12989},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('sub',
                       147)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 7315,
        'selection_end': 7315,
        'selection_start': 7315}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
