#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('replace_url.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KJaDyCMQyIaYltROG2WJDc197y'\
        'bBhPdY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('spiders/__init__.py'),
                     '')]],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('__init__.py'),
                      '')]},
        loc('../../../src_py_cgi/helloworld/manage.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../src_py_cgi/helloworld/templates/hello.html'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-G4VQWV13eRMuK6BL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('replace_url.py'),
        {'attrib-starts': [],
         'first-line': 8,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 591,
         'selection_end': 664,
         'selection_start': 661},
        1480056631.803645],
        [loc('pipelines.py'),
         {'attrib-starts': [('ImageDownloadPipeline',
                             15),
                            ('ImageDownloadPipeline.item_completed',
                             46)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1968,
          'selection_end': 2010,
          'selection_start': 2010},
         1480056699.862252],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 271,
          'selection_end': 291,
          'selection_start': 291},
         1480058219.307468],
        [loc('../../../../../usr/lib/python2.7/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.decode',
                             360)],
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 12989,
          'selection_end': 12989,
          'selection_start': 12989},
         1480058229.345844],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 343,
          'selection_end': 358,
          'selection_start': 358},
         1480320967.37196],
        [loc('pipelines.py'),
         {'attrib-starts': [('ImageDownloadPipeline',
                             15),
                            ('ImageDownloadPipeline.get_media_requests',
                             16)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1760,
          'selection_end': 1775,
          'selection_start': 1775},
         1480575475.74475],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480575487.881833],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2170,
          'selection_end': 2174,
          'selection_start': 2174},
         1480575502.247734],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 692,
          'selection_end': 711,
          'selection_start': 711},
         1480576011.505057],
        [loc('../../../../../usr/lib/python2.7/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.decode',
                             360)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 12989,
          'selection_end': 12989,
          'selection_start': 12989},
         1480576017.184952],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 692,
          'selection_end': 711,
          'selection_start': 711},
         1480576018.705577],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 343,
          'selection_end': 358,
          'selection_start': 358},
         1480576022.794664],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2170,
          'selection_end': 2174,
          'selection_start': 2174},
         1480576027.330867],
        [loc('replace_url.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 343,
          'selection_end': 358,
          'selection_start': 358},
         1480576031.610152],
        [loc('pipelines.py'),
         {'attrib-starts': [('ImageDownloadPipeline',
                             15),
                            ('ImageDownloadPipeline.get_media_requests',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1760,
          'selection_end': 1775,
          'selection_start': 1775},
         1480576037.394317],
        [loc('items.py'),
         {'attrib-starts': [('replaceItem',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 542,
          'selection_end': 555,
          'selection_start': 546},
         1480576039.291443],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 692,
          'selection_end': 711,
          'selection_start': 711},
         1480576041.733687],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('FreebufSpider',
                             12),
                            ('FreebufSpider.parse',
                             18)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 772,
          'selection_end': 772,
          'selection_start': 772},
         1480576385.135746],
        [loc('spiders/huaren.py'),
         {'attrib-starts': [('HuarenSpider',
                             32),
                            ('HuarenSpider.closed',
                             66)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2026,
          'selection_end': 2051,
          'selection_start': 2051},
         1480579029.835625],
        [loc('spiders/freebuf.py'),
         {'attrib-starts': [('FreebufSpider',
                             12),
                            ('FreebufSpider.parse',
                             18)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 649,
          'selection_end': 699,
          'selection_start': 699},
         1480579482.313199]],
        20),
        'current-loc': loc('spiders/huaren.py'),
        'editor-state-list': [(loc('spiders/freebuf.py'),
                               {'attrib-starts': [('FreebufSpider',
        12),
        ('FreebufSpider.parse',
         18)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 649,
                                'selection_end': 699,
                                'selection_start': 699}),
                              (loc('spiders/huaren.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 47,
                                'selection_end': 78,
                                'selection_start': 78}),
                              (loc('items.py'),
                               {'attrib-starts': [('replaceItem',
        21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 542,
                                'selection_end': 555,
                                'selection_start': 546}),
                              (loc('pipelines.py'),
                               {'attrib-starts': [('ImageDownloadPipeline',
        15),
        ('ImageDownloadPipeline.get_media_requests',
         16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1760,
                                'selection_end': 1775,
                                'selection_start': 1775}),
                              (loc('replace_url.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 343,
                                'selection_end': 358,
                                'selection_start': 358}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 2170,
                                'selection_end': 2174,
                                'selection_start': 2174})],
        'has-focus': True,
        'locked': False},
        [loc('spiders/freebuf.py'),
         loc('spiders/huaren.py'),
         loc('items.py'),
         loc('pipelines.py'),
         loc('replace_url.py'),
         loc('settings.py')]),
                               'open_files': [u'items.py',
        u'pipelines.py',
        u'replace_url.py',
        u'settings.py',
        u'spiders/freebuf.py',
        u'spiders/huaren.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45034965034965035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         19,
                         1916,
                         1018)}]}
guimgr.recent-documents = [loc('spiders/huaren.py'),
                           loc('spiders/freebuf.py'),
                           loc('items.py'),
                           loc('pipelines.py'),
                           loc('replace_url.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/json/__init__.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 261,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 11566,
        'selection_end': 11566,
        'selection_start': 11566},
                       loc('../../../../../usr/lib/python2.7/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          273),
                         ('JSONDecoder.decode',
                          360)],
        'first-line': 314,
        'folded-linenos': [],
        'sel-line': 365,
        'sel-line-start': 12989,
        'selection_end': 12989,
        'selection_start': 12989},
                       loc('../../../../../usr/lib/python2.7/re.py'): {'attr'\
        'ib-starts': [('sub',
                       147)],
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 7315,
        'selection_end': 7315,
        'selection_start': 7315}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
